{
  "name": "dc",
  "version": "1.4.2",
  "description": "The motechat dcenter",
  "main": "index.js",
  "bin": "dc.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn install",
    "dc": "node dc.js"
  },
  "dependencies": {
    "motebus": "1.0.9"
  },
  "devDependencies": {}
}
