{
  "name": "dc",
  "version": "0.0.1",
  "description": "The motechat dcenter",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "motebus": "1.0.7"
  },
  "devDependencies": {

  }
}
